<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My High-School Story</title>
    <style>
        .f {
            text-align: center;
            font-size: 30px;
            margin: 10px;
        }

        .f a:hover {
            font-size: 70px;
            background-color: black;
            color: aliceblue;
            transition: all linear 0.4s;
        }
        .b a:hover{
            font-size: 25px;
            background-color: white;
            color: red;
            transition: all linear 0.4s;
            
        }

        .o img {
            opacity: 0.5;
            padding-top: 50px;

        }

        .o img:hover {
            opacity: 1.0;
            transition: all linear 0.4s;
        }

    </style>

    <link rel="shortcut icon" href="images/collegelogo.png">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--Header Code Start-->
    <div class="wrapper-full college-full">
        <div class="wrapper college">
            <p>
                <i class="fas fa-envelope-open-text"></i>
                <span style="margin-left: 15px;">Email:HBUC777@gamil.com</span>
            </p>
        </div>
        <!--wrapper end-->
    </div>
    <!--wrapper-full end-->
    <div class="wrapper-full bannar3-full">
        <div class="wrapper bannar3">

        </div>
        <!--End wrapper-->

    </div>
    <!--End wrapper-full-->

    <!--Content code start-->
    <div class="wrapper-full content3-full">
        <div class="wrapper content3">
            <h1>Habibullah Bahar University College</h1>
            <ul>
                <li><b>Last July in 2016</b>,When I was <b>17 Years</b> old and I completed my School life, then I had admitted at <b>"Habibullah Bahar University College"</b></li>
                <li>I did very enjoy to studing from this College and some wonderful memories in my life at this College.</li>
                <li>It is situated in Bangladesh of <b>Dhaka at Shanti-Nogor area at 1908</b></li>
                <li>This College is very oldest College in our town..</li>
                <li>I had participated in HSC examination in <b>2018</b> </li>
                <li>I had read in this college two years from <b>2016 to 2018</b> </li>
                <li>I am very happy and glad to study from this college.</li>
                <li class="b"><a href="https://hbuc.edu.bd/" target="_blank">More know about Habibullah Bahar University College.</a></li>
            </ul>
            <p class="o">
                <img src="images/habibullahpic1.jpg" width="400px" height="400px">
                <img src="images/habibullahpic2.jpg" width="300px" height="400px">
                <img src="images/habibullahpic3.jpg" width="300px" height="400px">
                <img src="images/habibullahpic5jpg.jpg" width="400px" height="400px">
                <img src="images/habibullahpic6.jpg" width="300px" height="400px">
                <img src="images/habibullahpic4.jpg" width="300px" height="400px">
            </p>



        </div>
        <!--wrapper end-->
    </div>
    <!--wrapper-full end-->

    <p class="f"><a href="index.html">Back To Home</a></p>


    <!--footer code start-->
    <div class="wrapper-full footer3-full ">
        <div class="wrapper footer3">
            <p>copy-right &copy;2020</p>
            <p class="right">Designed By Masfir Ahemd Shezan <a href="http://www.google.com/" target="_blank">Google</a></p>

        </div>
        <!--wrapper end-->


    </div>
    <!--wrapper-full end-->


</body>

</html>
