<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google Maps</title>
    <style>
        .h {
            text-align: center;
            background-color: darkgrey;
            color: blue;
            font-size: 50px;

        }

        p {
            text-align: center;
        }

        p .s {
            font-size: 50px;
            background-color: chartreuse;


        }

        .f {
            text-align: center;
            font-size: 30px;
            margin: 10px;
        }

        .f a:hover {
            font-size: 70px;
            background-color: black;
            color: aliceblue;
            transition: all linear 0.4s;
        }

        .o img {
            opacity: 0.5;
            padding-top: 50px;
            padding-left: 30px;

        }

        .o img:hover {
            opacity: 1.0;
            transition: all linear 0.4s;
        }

    </style>

    <link rel="shortcut icon" href="images/googlemapslogo.jpg">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="h">Here My Contact-Address</h1>
    <p>
        <strong class="s">Address:</strong>
    </p>
    <p style="padding: 15px;font-size: 30px;color: red">119/9,Distilury road.
        <br>Grand-Area,Dhaka=1204.
    </p>

    <p>
        <strong class="s">Phone-number:</strong>
    </p>
    <p style="padding: 15px;font-size: 30px;color: red">01988149760.</p>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.294255460106!2d90.42176961452303!3d23.701183784613576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9ba473009e7%3A0x832b1338d2b8863a!2sGrand%20Area%20Restaurant!5e0!3m2!1sen!2sbd!4v1600752659833!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </p>
    <p class="f"><a href="index.html">Back To Home</a></p>


    <!--footer code start-->
    <div class="wrapper-full footer14-full ">
        <div class="wrapper footer14">
            <p>copy-right &copy;2020</p>
            <p class="right">Designed By Masfir Ahemd Shezan <a href="http://www.google.com/" target="_blank">Google</a></p>

        </div>
        <!--wrapper end-->


    </div>
    <!--wrapper-full end-->

</body>

</html>
