<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Academic result</title>
    
    <style>
        .f{
             text-align: center;
            font-size: 30px ;
            margin: 10px;
        }
        .f a:hover{
            font-size: 70px;
            background-color: black;
            color: aliceblue;
            transition: all linear 0.4s;
        }
    
    </style>
    
    
    
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        table {
            width: 80%;
            margin: 0 auto;
        }

        table,
        tr,
        td,
        th {

            border: 5px solid blue;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 20px;
            text-align: center;
        }

        tr:hover {
            background-color: red;
            font-size: 20px;
            color: aliceblue;
            transition: all linear 0.3s;
        }

        th {
            background-color: yellow;
            color: maroon;
        }

    </style>
</head>

<body>
    <table>
        <caption style="font-weight: bold;font-size: 50px;background-color: lawngreen;margin-top: 100px">My achievement</caption>
        <tr>
            
            <th>Institute Name</th>
            <th>Degree Name</th>
            <th>Point</th>
            <th>Passing Year</th>
        </tr>
        <tr>
            <td>Narinda Ideal School</td>
            <td>PSC</td>
            <td>GPA:5.00</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>Dhaka Government Muslim High School</td>
            <td>JSC</td>
            <td>GPA:5.00</td>
            <td>2013</td>
        </tr>
        <tr>
           
            <td>Dhaka Government Muslim High School</td>
            <td>SSC</td>
            <td>GPA:4.61</td>
            <td>2016</td>
        </tr>
        <tr>       
            <td>Habibullah Bahar University College</td>
            <td>HSC</td>
            <td>GPA:4.25</td>
            <td>2018</td>
        </tr>

    </table>
    <p class="f"><a href="index.html">Back To Home</a></p>


     <!--footer code start-->
    <div class="wrapper-full footer9-full ">
        <div class="wrapper footer9">
            <p>copy-right &copy;2020</p>
            <p class="right">Designed By Masfir Ahemd Shezan <a href="http://www.google.com/" target="_blank">Google</a></p>

        </div>
        <!--wrapper end-->


    </div>
    <!--wrapper-full end-->





</body>

</html>
