<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider picture</title>
    <style>
        .maindiv{
            width: 100%;
            height: 1000px;
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 10s infinite linear;

            }
        @keyframes slider{
            
            0%{background-image: url(images/slid1.jpg);}
            
            35%{background-image: url(images/slid2.jpg);}
            
            75%{background-image: url(images/slid3.jpg);}
            
        }
    </style>
</head>
<body>
   <div class="maindiv">
       
   </div>
    
</body>
</html>