<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My University</title>
    
    <style>
        .f{
             text-align: center;
            font-size: 30px ;
            margin: 10px;
        }
        .f a:hover{
            font-size: 70px;
            background-color: black;
            color: aliceblue;
            transition: all linear 0.4s;
        }
        .m a:hover{
            font-size: 25px;
            background-color: aliceblue;
            color:red;
            transition: all linear 0.4s;
        }
        .o img{
            opacity: 0.5;
            padding-top:50px;
            padding-left: 30px;
            
        }
        .o img:hover{
            opacity: 1.0;
            transition: all linear 0.4s;        
        }
        
    
    </style>
    <link rel="shortcut icon" href="images/universitylogo.jpg">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!--university-full code start-->
    <div class="wrapper-full university-full">
        <div class="wrapper university">
            <p>
                <i class="fas fa-envelope-open-text"></i>
                <span style="margin-left: 10px;">Email:SU987@gamil.com</span>
            </p>

        </div>
        <!--End wrapper end-->
    </div>
    <!--End wrapper full-->


    <!--Bannar Code start-->
    <div class="wrapper-full bannar13-full">
        <div class="wrapper bannar13">
        </div>
        <!--End wrapper-->
    </div>
    <!--End wrapper-full-->

    <!--Content code start-->
    <div class="wrapper-full content13-full">
        <div class="wrapper content13">
            <h1>Sonargaon University</h1>
            <ul>
                <li><b>Last Spetember In 2018 after completed my college carer</b>,When I was 19 Years old I had admitted to <b>"Sonargaon University"</b> in the Department of Bachelor of Science in <b>Computer Science And Engineering(CSE).</b>
                It is situated in Bangladesh of Dhaka at Green Road area at <b>2012.</b></li>
                <li class="m"><a href="https://su.edu.bd/about_us" target="_blank">More about know of Sonargaon University.</a></li>
            </ul>
            <p class="o">
                <img src="images/universitypic7.jpg" width="500px" height="300px">
                <img src="images/universitypic2.jpg" width="500px" height="300px">
                <img src="images/universitypic3.jpg" width="500px" height="300px">
                <img src="images/universitypic4.jpg" width="500px" height="300px">
                <img src="images/universitypic5.jpg" width="500px" height="300px">
                <img src="images/universitypic6.jpg" width="500px" height="300px">
            </p>



        </div>
        <!--wrapper end-->

    </div>
    <!--wrapper-full end-->
    <p class="f"><a href="index.html">Back To Home</a></p>


    <!--footer code start-->
    <div class="wrapper-full footer13-full ">
        <div class="wrapper footer13">
            <p>copy-right &copy;2020</p>
            <p class="right">Designed By Masfir Ahemd Shezan <a href="http://www.google.com/" target="_blank">Google</a></p>

        </div>
        <!--wrapper end-->


    </div>
    <!--wrapper-full end-->


    
</body>
</html>